input { 
  file {
    path => "/home/jimsey/Development/projects/the-turbine/turbine/src/test/resources/logstash/test.log"
    type => "csv-test-type"
  }
}

filter {
  if [type] == "csv-test-type" {
    csv {
      columns => ["myIdentifier", "myData"]
    }
  }
}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
