input {
  file {
    # TODO logstash cannot read environment variables!
    path => "/home/jimsey/Development/projects/the-turbine/turbine/logs/json-quotes.log"
    #start_position => "beginning"
    type => "quote"
    codec => json
  }
  file {
    path => "/home/jimsey/Development/projects/the-turbine/turbine/logs/json-instruments.log"
    type => "instrument"
    codec => json
  }
}

filter {
  #if [type] == "quote" {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  date {
    match => ["[instrument][timestamp]", "ISO8601"]
    target => "[instrument][timestamp]"
  }
  date {
    match => ["[trader][timestamp]", "ISO8601"]
    target => "[trader][timestamp]"
  }
  date {
    match => ["[quote][instrument][timestamp]", "ISO8601"]
    target => "[quote][instrument][timestamp]"
  }
  date {
    match => ["[quote][trader][timestamp]", "ISO8601"]
    target => "[quote][trader][timestamp]"
  }
}

#default jackson json date format: yyyy-MM-dd'T'HH:mm:ss.SSS

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
