input {
  file {
    path => "c:/dev/projects/the-turbine/turbine/logs/json-quotes.log"
    start_position => "beginning"
    type => "quote"
    codec => json
  }
}

#filter {
#  if [type] == "quote" {
#    date {
#      match => ["timestamp", "yyyy-MM-ddTHH:mm:ss.sss"]
#    }
#  }
#}

output {
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}
